p {
  margin-bottom: 0.8em;
}

.cardbody {
  background-color: black;
  height: 100vh;
  display: grid;
  place-items: center center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,
  minmax(400px,1fr)
  );
  padding: 20px;
  grid-gap: 40px;  
}

.card {
  background-color: black;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba;
}

.cardcontainer {
  position: relative;
  clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}

.cardimg {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.details{
  padding: 20px 10px;
}

.details>h3{
  color: white;
  font-weight: 600;
  font-size: 10px;
  margin: 10px 0 15px 0;
}

.details>p{
  color: antiquewhite;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}